\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kost1}
\citation{CG}
\citation{Jacobsonreview}
\citation{PhysToday}
\citation{DN}
\citation{lcq}
\citation{CFJ}
\citation{AmC}
\citation{Ted1}
\citation{GK}
\citation{Kost2}
\citation{Sarkar}
\citation{clock1}
\citation{clock2}
\citation{Vuc}
\citation{MP:}
\citation{Kost1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Intro}{{I}{2}{}{}{}}
\newlabel{qed}{{1}{2}{}{}{}}
\newlabel{kostelecky}{{1}{2}{}{}{}}
\citation{Kostelecky:1989jw}
\citation{MP:}
\citation{MP:}
\citation{GrootNibbelink:2004za}
\newlabel{transmute}{{2}{3}{}{}{}}
\citation{MPR1}
\citation{UCSC}
\citation{MPR2}
\citation{WMC2}
\citation{GrootNibbelink:2004za}
\citation{endnote1}
\citation{GrootNibbelink:2004za}
\citation{MP:}
\citation{endnote2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dimension 5 LV operators in SQED}{6}{}}
\newlabel{Dim5LV}{{II}{6}{}{}{}}
\newlabel{SQED}{{3}{6}{}{}{}}
\newlabel{LV_matter}{{4}{7}{}{}{}}
\newlabel{LV_gauge}{{5}{7}{}{}{}}
\newlabel{LV_gauge_Tterm}{{6}{7}{}{}{}}
\newlabel{LV_electron_comp}{{7}{8}{}{}{}}
\newlabel{LV_gauge_comp}{{8}{8}{}{}{}}
\newlabel{LV_gauge_Tterm_comp}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RG evolution of the LV operators}{9}{}}
\newlabel{RGEvolution}{{III}{9}{}{}{}}
\newlabel{tadpole}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  One-loop corrections to the chiral operators (\ref  {LV_matter}). Solid line denotes the chiral field propagator, wiggled line represents the gauge superfield propagator, and the crossed circle represents an insertion of the LV operators (\ref  {LV_matter}), (\ref  {LV_gauge}). }}{11}{}}
\newlabel{diag_LV_chiral}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  1-loop corrections to the gauge LV operator $ \overline {W\hbox {{$n$}\hbox to\z@ {\hss $/$}}} W $. }}{11}{}}
\newlabel{diag_LV_gauge}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1-loop corrections to the matter operators (\ref  {LV_matter}) due to the tensor operator (\ref  {LV_gauge_Tterm}). The box symbolizes the insertion of the operator (\ref  {LV_gauge_Tterm}). }}{11}{}}
\newlabel{diag_LV_gauge_Tterm}{{3}{11}{}{}{}}
\newlabel{RG_eqn_undiag}{{12}{12}{}{}{}}
\newlabel{def_Nmu}{{13}{12}{}{}{}}
\newlabel{RG_eqn_diag}{{14}{12}{}{}{}}
\citation{benchmark}
\newlabel{LV_at_soft_scale}{{15}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Induced operators of dimension 3}{13}{}}
\newlabel{InducedDim3}{{IV}{13}{}{}{}}
\newlabel{SB_vertex}{{16}{13}{}{}{}}
\citation{GrootNibbelink:2004za}
\newlabel{LV_dim3_comp}{{17}{14}{}{}{}}
\newlabel{LV_dim3}{{18}{14}{}{}{}}
\citation{Cecotti:1987nw}
\newlabel{CSint}{{19}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operators in the matter sector}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Diagram that generates dimension 3 LV operators for electrons and positrons due to soft supersymmetry breaking and dimension 5 LV operator in (\ref  {LV_gauge}) in the gauge sector. Crossed box denotes the insertion of the SUSY breaking operator (\ref  {SB_vertex}). }}{17}{}}
\newlabel{diag_SB_chiral_gauge_LV}{{4}{17}{}{}{}}
\newlabel{SB_chiral_by_gauge_super}{{21}{17}{}{}{}}
\newlabel{SB_chiral_by_gauge}{{23}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dimension 3 LV operators induced by dimension 5 LV operators (\ref  {LV_matter}) in the matter sector and soft supersymmetry breaking (\ref  {SB_vertex}). }}{17}{}}
\newlabel{LV_SB_chiral}{{5}{17}{}{}{}}
\newlabel{SB_chiral_by_chiral_super}{{24}{17}{}{}{}}
\newlabel{SB_chiral_by_chiral}{{26}{18}{}{}{}}
\newlabel{B_mu_coef}{{27}{18}{}{}{}}
\citation{CFJ}
\citation{CG}
\citation{Jackiw:1999yp}
\citation{Chung:1998jv}
\citation{Andrianov:2001zj}
\citation{CG}
\newlabel{LV_induced_dim3}{{29}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operators in the gauge sector. Chern-Simons term.}{19}{}}
\newlabel{SB_gauge_sector}{{IV\,B}{19}{}{}{}}
\citation{CG}
\citation{Belich:}
\citation{GrootNibbelink:2004za}
\newlabel{LV_CS}{{30}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{20}{}}
\newlabel{diag_gauge_massive}{{6}{20}{}{}{}}
\citation{CFJ}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dimension 3 1-loop contributions arising from the dimension 5 LV operators (\ref  {LV_matter}) and soft supersymmetry breaking. }}{21}{}}
\newlabel{diag_SB_gauge}{{7}{21}{}{}{}}
\newlabel{SB_ChernSimons}{{31}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Phenomenology of LV SQED: LV observables and experimental limits}{21}{}}
\newlabel{Reduction}{{V}{21}{}{}{}}
\newlabel{Dirac_spinors}{{32}{22}{}{}{}}
\newlabel{resolved_LV_Dirac}{{33}{22}{}{}{}}
\newlabel{LV_gauge_comp_again}{{34}{22}{}{}{}}
\citation{GrootNibbelink:2004za}
\citation{Colladay:1998fq}
\newlabel{LV_induced_by_gauge_K}{{35}{23}{}{}{}}
\newlabel{LV_gauge_Tterm_comp_again}{{36}{23}{}{}{}}
\newlabel{LV_induced_by_gauge_T}{{38}{23}{}{}{}}
\newlabel{L_eff}{{39}{23}{}{}{}}
\citation{GrootNibbelink:2004za}
\citation{Ferrara:1974wb}
\newlabel{L_eff_coefs}{{40}{24}{}{}{}}
\citation{PDBook}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CPT-conserving dimension 6 operators}{26}{}}
\newlabel{Dim6}{{VI}{26}{}{}{}}
\newlabel{LV_dim6_Dterm}{{44}{26}{}{}{}}
\newlabel{LV_dim6_Fterm}{{45}{26}{}{}{}}
\citation{Heckel:1999sy}
\citation{Ted1}
\citation{GK}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusions}{27}{}}
\citation{Gagnon:2004xh}
\citation{Kostelecky:2001mb}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{28}{}}
\citation{Wess:1992cp}
\citation{Martin:1997ns}
\citation{Gates:1983nr}
\citation{Wess:1992cp}
\citation{Wess:1992cp}
\citation{Martin:1997ns}
\@writefile{toc}{\appendix }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions and notations}{29}{}}
\newlabel{app_conventions}{{A}{29}{}{}{}}
\newlabel{def_slashed}{{A1}{29}{}{}{}}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Gates:1983nr}
\citation{Gates:1983nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cancellation of tadpoles and the vertex cancellation property}{31}{}}
\newlabel{app_cancellation}{{B}{31}{}{}{}}
\newlabel{full_tadpole}{{B1}{31}{}{}{}}
\newlabel{def_full_prop}{{B2}{31}{}{}{}}
\newlabel{N_LV_prop}{{B3}{31}{}{}{}}
\newlabel{full_prop}{{B4}{31}{}{}{}}
\newlabel{cancellation}{{B5}{31}{}{}{}}
\newlabel{cancellation_1LV}{{B6}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reduction of chiral LV operators on equations of motion}{32}{}}
\newlabel{app_reduction}{{C}{32}{}{}{}}
\newlabel{SYM_electron_positron}{{C1}{32}{}{}{}}
\newlabel{SQED_electron_positron}{{C2}{32}{}{}{}}
\newlabel{mass_terms}{{C3}{33}{}{}{}}
\newlabel{app_Dirac_spinors}{{C4}{33}{}{}{}}
\bibdata{lorentz}
\global \chardef \firstnote@num0\relax 
\bibcite{endnote1}{{1}{}{{}}{{}}}
\citation{Wess:1992cp}
\bibcite{endnote2}{{2}{}{{}}{{}}}
\citation{GrootNibbelink:2004za}
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LV_matter_component}{{C5}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{}}
\newlabel{LastBibItem}{{2}{34}{}{}{}}
\newlabel{LastPage}{{}{34}}
